:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%);
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
    --font: 'League Spartan', sans-serif;


}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
body{
    font-size: 15px;
    font-family: var(--font);
    color: white;
    min-height: 100vh;
    display: grid;
    place-content: center;
    background-image: url(./images/bg-pattern-top-mobile.svg),url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
.container{
    
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
.container__header{
    margin-bottom: 30px;
}
.container__header h1{
    color: var(--VeryDarkMagenta);
    font-size: 30;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 0 64px 30px 64px;
}
.container__header p{
    color: var(--DarkGrayishMagenta);
    font-size: 14px;
    text-align: center;
    line-height: 25px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}
.container__stars{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars{
    background-color: var(--LightGrayishMagenta);
    border-radius: 8px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    color: var(--VeryDarkMagenta);
}
.stars .fivestars{
    min-width: 110px;
}
.stars .text{
    min-width: 240px;
    text-align: center;
}
.container__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.card{
    background-color: var(--VeryDarkMagenta);
    border-radius: 10px;
    max-width:330px ;
    height: 270px;
    padding: 37px;
    margin: 16px 24px 0px 24px;
    font-size: 16px;
    display: grid;
    grid-template-columns: 1fr 10fr;

}
.card img{
    border-radius: 50%;
    margin-right: 20px;
    width: 60px;
    grid-column: 1/2;
    grid-row: 1/3;

}
.card .name{
    font-weight: 700;
    grid-column: 2/3;
    
}
.card .status{
    grid-column: 2/3;
    color: var(--SoftPink);
}
.card p{
    grid-column: 1/3;
    font-weight: 500;
    color: var(--White);
    line-height: 20px;
    margin-top: 20px;
}
@media(min-width:600px){
    .container__stars{
        padding: 0px 25px;
    }
    .stars-Reviews{
        align-self: flex-start;
    }
    .stars-BestTech{
        align-self: flex-end;
    }
    .container__card{
        padding: 0px 25px;
    }
    .card-colton{
        align-self: flex-start;
    }
    .card-anne{
        align-self: flex-end;

    }
}
@media(min-width:768px){
    body{
        background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position:top left, bottom right;
        background-size: 400px;
    }
    .stars{
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }
    .container__card{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .card-colton{
        grid-column: 1/2;
        justify-self: center;
    }
    .card-irene{
        grid-column: 2/3;
        justify-self: center;
    }
    .card-anne{
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}
@media(min-width:894px){
    .container{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        row-gap: 25px;
    }
    .container__header{
        grid-column: 1/6;
    }
    .container__stars{
        grid-column:6/-1;
    }
    .container__card{
        grid-column: 1/-1;
    }
    footer{
        grid-column: 1/-1;
    }
}
@media(min-width:1160px){
    body{
        background-size: 580px;
    }
    .container{
        margin: 125px auto;
        max-width: 1110px;
    }
    .container__card{
       display: flex;
       flex-direction: row;
       padding: 0;
       height: 320px;
    }
    .card{
        margin: 0;
    }
    .container__header h1{
        font-size: 35px;
    }
    .container__header p{
        font-size: 18px;
    }
}
@media(min-width:1440px){
    .container__header{
        width: 430px;
        margin: 0;

    }
    .container__header h1{
        font-size: 45px;
        text-align: left;
        margin: 0;
        line-height: 45px;
    }
    .container__header p{
        text-align: left;
        margin: 15px 0 30px 0;
        
    }
    .container__stars{
        grid-column: 7/-1;
        padding: 0;
    }
    
}





.attribution {
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    color: var(--VeryDarkMagenta);
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }